INFO: There is another simulation running in the same directory. Using database file name isim1.wdb.
ISim P.20131013 (signature 0x7708f090)
----------------------------------------------------------------------
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.


----------------------------------------------------------------------
This is a Full version of ISim.
Time resolution is 1 ps
Warning: ntrace command is deprecated. Please use the wave log or the wave add command is as an alternative.
Simulator is doing circuit initialization process.
Finished circuit initialization process.
                  55@00003000: $ 1 <= 49230000
                  65@00003004: $ 8 <= 49237485
                  75@00003008: $ 1 <= f9230000
                  85@0000300c: $ 9 <= f9237485
                  95@00003010: $10 <= 000000e7
                 105@00003014: $11 <= 000000f5
                 255@00003020: $16 <= fe0a28f3
                 275@00003024: $17 <= 5b66cd19
                 365@0000302c: $16 <= fe0a28ed
                 385@00003030: $17 <= 2a64f11c
                 475@00003038: $16 <= fe0a28ed
                 495@0000303c: $17 <= 2a65ce2f
